# kursachOOP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kursachoop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kursachoop/: HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/kursachoop/Adapter/: CategoryAdapter.java
app/src/main/java/com/example/kursachoop/Interface/: ItemClickListener.java
app/src/main/java/com/example/kursachoop/Model/: Admins.java  Brands.java  Cart.java  Catalog.java  Category.java  Order.java  Product.java  Products.java  Users.java
app/src/main/java/com/example/kursachoop/Prevalent/: Prevalent.java
app/src/main/java/com/example/kursachoop/ViewHolder/: CatalogViewHolder.java  CategoryViewHolder.java  ProductViewHolder.java
app/src/main/java/com/example/kursachoop/ui/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/kursachoop/ui/Admin/: AdminAddCategoryActivity.java  AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminDelProductActivity.java  AdminHomeActivity.java  AdminProfileActivity.java  AdminViewDelActivity.java
app/src/main/java/com/example/kursachoop/ui/Admin/Adapter/: CategoryAdapter.java  ProductAdapter.java
app/src/main/java/com/example/kursachoop/ui/Admin/Home/Category/: AdminAddCategoryActivity.java  AdminEditCategoryActivity.java  AdminHomeActivity.java
app/src/main/java/com/example/kursachoop/ui/Admin/Profile/: AdminProfileActivity.java
app/src/main/java/com/example/kursachoop/ui/Users/: HomeActivity.java
app/src/main/java/com/example/kursachoop/ui/Users/Adapter/: CartAdapter.java  CategoryAdapterHome.java  CheckoutAdapter.java  OrderAdapter.java  ProductAdapterHome.java
app/src/main/java/com/example/kursachoop/ui/Users/Cart/: CartActivity.java  CheckoutActivity.java
app/src/main/java/com/example/kursachoop/ui/Users/Catalog/: CatalogActivity.java
app/src/main/java/com/example/kursachoop/ui/Users/Home/: HomeActivity.java
app/src/main/java/com/example/kursachoop/ui/Users/Profile/: OrdersActivity.java  ProfileActivity.java  ProfileSettingsActivity.java  SettingsActivity.java
app/src/main/res/drawable/: app_logo.xml  app_logo_png.xml  back.xml  btn_add.xml  btn_buy.xml  btn_in_bin.xml  build_pc.xml  button_login.xml  button_main.xml  button_main_shape.xml  button_main_shape_pressed.xml  gradient_background.xml  gradient_bar_layout.xml  gradient_bottom_menu.xml  inputpc2.xml  inputpc3.xml  item_selector.xml  listitem.xml  search.xml
app/src/main/res/layout/: activity_admin_add_category.xml  activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_del_product.xml  activity_admin_edit_category.xml  activity_admin_edit_product.xml  activity_admin_home.xml  activity_admin_products.xml  activity_admin_profile.xml  activity_admin_profile_settings.xml  activity_admin_view_del.xml  activity_bin.xml  activity_card_product.xml  activity_catalog.xml  activity_checkout.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_products_home.xml  activity_profile.xml  activity_profile_settings.xml  activity_register.xml  activity_settings.xml  cart_item.xml  item_admin_list_category.xml  item_admin_recycler.xml  item_checkout.xml  item_list_catalog.xml  item_list_categories.xml  item_list_category.xml  item_order.xml  item_recycler.xml  item_recycler_home.xml  recycler_bin.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_admin.xml
app/src/main/res/mipmap-anydpi-v26/: log_out.xml
app/src/main/res/values/: colors.xml  components.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kursachoop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
