<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Users.Bin.BinActivity"
    android:background="@drawable/gradient_background">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:shadowColor="@color/black37"
        android:shadowDy="5"
        android:shadowRadius="7"
        android:text="Корзина"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_bottom_menu"
        app:menu="@menu/bottom_nav"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@drawable/item_selector"
        app:itemTextColor="@color/white"
        app:itemRippleColor="@color/white"/>
</RelativeLayout>