<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Admin.AdminHomeActivity"
    android:background="@drawable/gradient_background">

    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_login"
        android:padding="5dp"
        android:text="Выход" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:shadowColor="@color/black37"
        android:shadowDy="5"
        android:shadowRadius="7"
        android:text="Категории"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_menu_admin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/logout_button"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/button_main"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/add_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_login"
        android:padding="5dp"
        android:text="+ Добавить" />

    <Button
        android:id="@+id/del_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/search_category"
        android:background="@drawable/button_login"
        android:padding="5dp"
        android:text="- Удалить" />

    <Button
        android:id="@+id/search_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/add_category"
        android:background="@drawable/button_login"
        android:padding="5dp"
        android:text="Поиск" />

</RelativeLayout>