<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Admin.AdminHomeActivity"
    android:background="@drawable/gradient_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:shadowColor="@color/black37"
        android:shadowDy="5"
        android:shadowRadius="7"
        android:text="Товары"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/add_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_login"
        android:text="+ Добавить"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="150dp"/>
    <Button
        android:id="@+id/del_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_login"
        android:text="- Удалить"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="270dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_menu_admin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/button_login"
        android:scrollbars="vertical"
        >


    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>