<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Users.Home.HomeActivity"
    android:background="@drawable/gradient_background">

    <RelativeLayout
        android:id="@+id/appbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="@color/black37"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:text="Главная"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="630dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/cpubar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_login"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:shadowColor="@color/black37"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="Процессоры"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    android:layout_marginTop="7dp"
                    android:layout_alignParentEnd="true"

                    />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_menu"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:background="@drawable/button_main"
                android:padding="3dp">
            </androidx.recyclerview.widget.RecyclerView>

            <RelativeLayout
                android:id="@+id/mthbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_login"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:shadowColor="@color/black37"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="Материнские платы"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    android:layout_marginTop="7dp"
                    android:layout_alignParentEnd="true"

                    />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_mtb"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:background="@drawable/button_main"
                android:padding="3dp">
            </androidx.recyclerview.widget.RecyclerView>

            <RelativeLayout
                android:id="@+id/gpubar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_login"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:shadowColor="@color/black37"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="Видеокарты"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    android:layout_marginTop="7dp"
                    android:layout_alignParentEnd="true"

                    />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_gpu"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:background="@drawable/button_main"
                android:padding="3dp">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </ScrollView>






    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:outlineAmbientShadowColor="@color/black37"

        app:itemIconTint="@drawable/item_selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav" />


</androidx.constraintlayout.widget.ConstraintLayout>