<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="5dp"
    android:background="@drawable/card_item"
    app:cardCornerRadius="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_item">

        <TextView
            android:id="@+id/catalogsName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="5dp"
            android:paddingHorizontal="5dp"
            android:paddingTop="15dp"
            android:text="Процессоры"
            android:textSize="12sp" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>